.header
	width: 100%
	height: 100vh
	position: relative
	background:
		color: $primary-color
		image: url(/assets/img/evan-cutout.svg)
		size: cover
		repeat: no-repeat

	.secondary-text
		position: absolute
		bottom: 20%
		left: 0
		right: 0
		text-align: center

		h2
			font-weight: 200
			text-align: center
			font-size: 50px
