.nav
	position: relative
	width: 100%
	height: 100%

	.hamburger-menu
		position: fixed
		top: 0
		right: 0
		bottom: 0
		padding-top: 30px
		padding-right: 50px
		width: $bar-width
		height: $bar-height + $bar-spacing*2
		cursor: pointer
		z-index: 10

	.bar
	  width: $bar-width
	  height: $bar-height

	  &:after, &:before
	    width: $bar-width
	    height: $bar-height

	  position: relative
	  transform: translateY($bar-spacing)
	  background: black
	  transition: all 0ms 300ms

	  &.animate
	    background: rgba(255, 255, 255, 0)

	  &:before
	    content: ""
	    position: absolute
	    left: 0
	    bottom: $bar-spacing
	    background: black
	    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

	  &:after
	    content: ""
	    position: absolute
	    left: 0
	    top: $bar-spacing
	    background: black
	    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

	  &.animate
	    &:after
	      top: 0
	      transform: rotate(45deg)
	      transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

	    &:before
	      bottom: 0
	      transform: rotate(-45deg)
	      transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
